# online-booking-umbraco-9

./: .gitignore  README.md
OnlineBooking/: OnlineBooking.sln
OnlineBooking/OnlineBooking.Application/: OnlineBooking.Application.csproj
OnlineBooking/OnlineBooking.Application/Builders/: EmailBuilder.cs
OnlineBooking/OnlineBooking.Application/Constants/: DocumentPropertyAliases.cs  DocumentTypeAliases.cs
OnlineBooking/OnlineBooking.Application/Contracts/: IChatbotService.cs  IEmailService.cs  IEmailTemplateService.cs  IFlightSearchService.cs  IFooterService.cs  IHeaderService.cs  INewsService.cs  ISearchService.cs  IVaccineRegistrationService.cs
OnlineBooking/OnlineBooking.Application/Enums/: EnumJobTypes.cs
OnlineBooking/OnlineBooking.Application/Extensions/: PublishedContentExtensions.cs  PublishedPropertyExtensions.cs  TagReplacementExtensions.cs  ValidationExceptionExtensions.cs
OnlineBooking/OnlineBooking.Application/Mappers/: ChatbotMapper.cs  LanguageSelectionMapper.cs  MenuMapper.cs  NewsMapper.cs
OnlineBooking/OnlineBooking.Application/Models/Email/: EmailModel.cs  EmailTemplate.cs  TagReplacement.cs
OnlineBooking/OnlineBooking.Application/Models/Forms/: VaccineRegistrationModel.cs
OnlineBooking/OnlineBooking.Application/Services/: ChatbotService.cs  EmailService.cs  EmailTemplateService.cs  FlightSearchService.cs  FooterService.cs  HeaderService.cs  NewsService.cs  SearchBaseService.cs  VaccineRegistrationService.cs
OnlineBooking/OnlineBooking.Application/Validators/: VaccineRegistrationValidator.cs
OnlineBooking/OnlineBooking.Hangfire/: OnlineBooking.Hangfire.csproj  Program.cs  Startup.cs  appsettings.Development.json  web.config
OnlineBooking/OnlineBooking.Hangfire/Contexts/: BackgroundJobContext.cs
OnlineBooking/OnlineBooking.Hangfire/Contexts/Contracts/: IBackgroundJobContext.cs
OnlineBooking/OnlineBooking.Hangfire/Controllers/: BackgroundJobsController.cs  HomeController.cs
OnlineBooking/OnlineBooking.Hangfire/Extensions/: ConfigServiceCollectionExtensions.cs
OnlineBooking/OnlineBooking.Hangfire/Jobs/: VaccineRegistrationEmailJob.cs
OnlineBooking/OnlineBooking.Hangfire/Jobs/Contracts/: IBackgroundJob.cs  IVaccineRegistrationEmailJob.cs
OnlineBooking/OnlineBooking.Hangfire/Models/: ErrorViewModel.cs
OnlineBooking/OnlineBooking.Hangfire/Models/Jobs/: BackgroundJobInputView.cs
OnlineBooking/OnlineBooking.Hangfire/Properties/: launchSettings.json
OnlineBooking/OnlineBooking.Hangfire/Views/: _ViewImports.cshtml
OnlineBooking/OnlineBooking.Hangfire/Views/Shared/: _Layout.cshtml
OnlineBooking/OnlineBooking.ViewModels/: OnlineBooking.ViewModel.csproj
OnlineBooking/OnlineBooking.ViewModels/Chatbot/: ChatbotView.cs
OnlineBooking/OnlineBooking.ViewModels/FlightSearch/: FlightSearchCriteriaView.cs  FlightSearchResultView.cs
OnlineBooking/OnlineBooking.ViewModels/Footer/: FooterView.cs
OnlineBooking/OnlineBooking.ViewModels/Forms/: VaccineRegistrationView.cs
OnlineBooking/OnlineBooking.ViewModels/Header/: HeaderView.cs
OnlineBooking/OnlineBooking.ViewModels/Language/: LanguageSelectionItemView.cs  LanguageSelectionView.cs
OnlineBooking/OnlineBooking.ViewModels/Menu/: MenuItemView.cs  MenuListView.cs
OnlineBooking/OnlineBooking.ViewModels/News/: NewsDetailView.cs  NewsItemView.cs  NewsListView.cs
OnlineBooking/OnlineBooking.ViewModels/PaginatedList/: PaginatedListView.cs
OnlineBooking/OnlineBooking.Web/: OnlineBooking.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
OnlineBooking/OnlineBooking.Web/App_Plugins/googlemap/: editor-panel.controller.js  editor-panel.html  editor.controller.js  editor.css  editor.html  package.manifest  render.cshtml
OnlineBooking/OnlineBooking.Web/App_Plugins/note/: editor.controller.js  editor.css  editor.html  package.manifest
OnlineBooking/OnlineBooking.Web/Controllers/ApiControllers/: FlightsSearchController.cs
OnlineBooking/OnlineBooking.Web/Controllers/Base/: BaseRenderController.cs  BaseSurfaceController.cs  RenderBaseController.cs  SurfaceBaseController.cs  UmbracoApiBaseController.cs
OnlineBooking/OnlineBooking.Web/Controllers/RenderControllers/: NewsItemController.cs  NewsMainController.cs
OnlineBooking/OnlineBooking.Web/Extensions/: ConfigServiceCollectionExtensions.cs
OnlineBooking/OnlineBooking.Web/Properties/: launchSettings.json
OnlineBooking/OnlineBooking.Web/ViewComponents/: ChatbotViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
OnlineBooking/OnlineBooking.Web/Views/: MasterPage.cshtml  NewsItem.cshtml  NewsMain.cshtml  Page.cshtml  _ViewImports.cshtml
(+24 files in other folders)
