<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.0-rc002" />
    <PackageReference Include="Umbraco.Cms.Examine.Lucene" Version="9.0.0-rc002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineBooking.Domain\OnlineBooking.Domain.csproj" />
    <ProjectReference Include="..\OnlineBooking.ViewModels\OnlineBooking.ViewModel.csproj" />
  </ItemGroup>

</Project>
